# Este es un archivo de referencia. Copia este contenido en .env y completa los valores.

# Configuracion de la base de datos PostgreSQL
DATABASE_URL=jdbc:postgresql://localhost:5433/test_ecommerce
DATABASE_USER=test_user
DATABASE_PASSWORD=test_pass

# Configuracion de MongoDB
MONGODB_URI=mongodb://localhost:27018/test_ecommerce

# Configuracion del servidor
SERVER_PORT=8081

# Configuracion de seguridad
JWT_SECRET=ColocaAquiTuClaveSecreta
JWT_EXPIRATION=3600000
