# Configuración del Servidor
SERVER_PORT=8080
JWT_SECRET=MiClaveSecretaParaJWTDe64CaracteresDeLargoSeguro1234567890!
JWT_EXPIRATION=3600000

# Configuración de la Base de Datos PostgreSQL
DATABASE_URL=jdbc:postgresql://localhost:5432/ecommerce
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# Configuración de MongoDB
MONGODB_URI=railwaygodb://localhost:27017/ecommerce
